{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/icon": "^1.10.3",
		"@nuxt/image": "^1.8.1",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@vee-validate/nuxt": "^4.15.0",
		"@vee-validate/zod": "^4.15.0",
		"animate.css": "^4.1.1",
		"bulma": "^1.0.3",
		"nuxt": "^3.15.4",
		"nuxt-mail": "^5.1.1",
		"vee-validate": "^4.15.0",
		"vue": "latest",
		"vue-router": "latest",
		"vue-scrollto": "^2.20.0",
		"vue-writer": "^2.0.2",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@iconify-json/line-md": "^1.2.4",
		"@iconify-json/logos": "^1.2.4",
		"@iconify-json/mdi": "^1.2.2",
		"@iconify-json/simple-icons": "^1.2.17"
	}
}
